<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Flexbox direction : centering a box</title>

  <style>
    body {
      font: 1.2em Helvetica, Arial, sans-serif;
      margin: 20px;
      padding: 0;
    }

    textarea {
      font-family: monospace;
      display: block;
      margin-bottom: 10px;
      background-color: #F4F7F8;
      border: none;
      border-left: 6px solid #558ABB;
      color: #4D4E53;
      width: 90%;
      max-width: 700px;
      padding: 10px 10px 0px;
      font-size: 90%;
    }

    textarea:nth-of-type(1) {
      height: 170px
    }

    textarea:nth-of-type(2) {
      height: 80px
    }

    .playable-buttons {
      text-align: right;
      width: 90%;
      max-width: 700px;
      padding: 5px 10px 5px 26px;
      font-size: 100%;
    }

    section {
      width: 90%;
      max-width: 700px;
      border: 1px solid #4D4E53;
      border-radius: 2px;
      padding: 10px 14px 10px 10px;
      margin-bottom: 10px;
    }

    section input {
      display: block;
      margin: 5px;
    }

    .box {
      width: 500px;
      height: 300px;
      border: 2px dotted rgb(96, 139, 168);
    }

    .box>* {
      border: 2px solid rgb(96, 139, 168);
      border-radius: 5px;
      background-color: rgba(96, 139, 168, .2);
    }
    table, th, td {
      border: 1px solid black;
    }
  </style>
  <style class="editable">
    .box {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <section>
    <div class="box">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>

  </section>
  <table>
    <tr>
      <th>Value</th>
      <th>Dtil</th>
    </tr>
    <tr>
      <td>row</td>
      <td>left ot right</td>
    </tr>
    <tr>
      <td>row-reverse</td>
      <td>right ot left</td>
    </tr>
    <tr>
      <td>column</td>
      <td>top to down</td>
    </tr>
    <tr>
      <td>column-reverse</td>
      <td>down ot top</td>
    </tr>
  </table>
  <textarea class="playable-css">
.box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.box div {
  width: 100px;
  height: 100px;
}
      </textarea>
  <textarea id="code" class="playable-html">

    <div class="box">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
      </textarea>
  <div class="playable-buttons">
    <input id="reset" type="button" value="Reset">
  </div>
</body>
<script>
  var section = document.querySelector('section');
  var editable = document.querySelector('.editable');
  var textareaHTML = document.querySelector('.playable-html');
  var textareaCSS = document.querySelector('.playable-css');
  var reset = document.getElementById('reset');
  var htmlCode = textareaHTML.value;
  var cssCode = textareaCSS.value;

  function fillCode() {
    editable.innerHTML = textareaCSS.value;
    section.innerHTML = textareaHTML.value;
  }

  reset.addEventListener('click', function () {
    textareaHTML.value = htmlCode;
    textareaCSS.value = cssCode;
    fillCode();
  });

  textareaHTML.addEventListener('input', fillCode);
  textareaCSS.addEventListener('input', fillCode);
  window.addEventListener('load', fillCode);
</script>

</html>

